# Dockerfile for Anna consensus testnet (Phase 1.9)
FROM rust:1.75-slim as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY tools ./tools

# Build annad in release mode
RUN cargo build --release --package annad

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /build/target/release/annad /usr/bin/annad

# Create runtime directories
RUN mkdir -p /var/lib/anna /etc/anna

# Expose RPC and metrics ports
EXPOSE 8001 8002 8003 9090

# Run annad (command will be overridden by docker-compose)
CMD ["annad", "--foreground"]
