# Anna Fan Control Configuration
# Generic fallback for non-ASUS laptops using lm-sensors
# This file should be copied to /etc/fancontrol after running sensors-detect and pwmconfig

# Polling interval in seconds
INTERVAL=3

# Device paths (auto-detected by sensors-detect)
# Common patterns:
# - Intel: coretemp
# - AMD: k10temp
# - Motherboard EC: nct6775, it87, etc.
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon1=devices/platform/nct6775.656
DEVNAME=hwmon0=coretemp hwmon1=nct6775

# Fan control mappings
# Format: FCTEMPS=pwm_output=temp_input
# Example: Control fan1 (pwm1) based on CPU package temp (temp1_input)
FCTEMPS=hwmon1/pwm1=hwmon0/temp1_input

# Fan feedback (optional, for monitoring)
FCFANS=hwmon1/pwm1=hwmon1/fan1_input

# Temperature thresholds (Celsius)
# MINTEMP: Temperature at which fan starts spinning
# MAXTEMP: Temperature at which fan reaches 100% speed
MINTEMP=hwmon1/pwm1=45
MAXTEMP=hwmon1/pwm1=85

# PWM values (0-255 scale, or 0-100 percent depending on driver)
# MINSTART: PWM value to spin up a stopped fan
# MINSTOP: PWM value below which fan will stop
MINSTART=hwmon1/pwm1=80
MINSTOP=hwmon1/pwm1=50

# Notes:
# - Lower MINTEMP for quieter operation (fan stays off longer)
# - Higher MAXTEMP for cooler operation (fan ramps up sooner)
# - Anna's preference: MINTEMP=45, MAXTEMP=85 (balanced, quiet)
# - Adjust MINSTART/MINSTOP if fan doesn't start reliably
